{
  "name": "frontend",
  "main": "app.js",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "react": "18.2.0",
    "react-dom": "19.1.0",
    "react-native": "0.74.2",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
